# Copyright (C) 2004, 2005 Valery Reznic
# This file is part of the Elf Statifier project
#
# This project is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License.
# See LICENSE file in the doc directory.

# Config file for x86_64 (amd)

# ELF64
   # Have elf64 ?
   ELF64             := yes
   # Special flags to compile elf64
   FLAGS_64          := -m64
   # Flags to compile C to asm elf64 (mostly to be sure calling convention)
   # at least gcc 4.4.2 (Fedora 12) ignore regparam, anyway pass arguments
   # in registers and issued warning if -mregparm used.
   # I see no way to force gcc accept parameters on the stack, so let
   # switch to its native way - registers.
   FLAGS_C_TO_ASM_64 :=
   # Processor name (directory name for assembler sources)
   PROCESSOR_64      := x86_64
# End ELF64
